<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VGm64XMsEeeACZBvYjYuIw" id="_VGm64HMsEeeACZBvYjYuIw" label="DataOperation" creationDate="2017-07-28T10:33:09.006+1000" modificationDate="2017-07-28T10:33:09.006+1000" version="0.1" item="_VGm643MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VGm64nMsEeeACZBvYjYuIw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VGm643MsEeeACZBvYjYuIw" property="_VGm64XMsEeeACZBvYjYuIw" state="_VGm64nMsEeeACZBvYjYuIw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
