<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VHDm0XMsEeeACZBvYjYuIw" id="_VHDm0HMsEeeACZBvYjYuIw" label="Mathematical" creationDate="2017-07-28T10:33:09.053+1000" modificationDate="2017-07-28T10:33:09.053+1000" version="0.1" item="_VHDm03MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VHDm0nMsEeeACZBvYjYuIw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VHDm03MsEeeACZBvYjYuIw" property="_VHDm0XMsEeeACZBvYjYuIw" state="_VHDm0nMsEeeACZBvYjYuIw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
