<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VHWhwXMsEeeACZBvYjYuIw" id="_VHWhwHMsEeeACZBvYjYuIw" label="Numeric" creationDate="2017-07-28T10:33:09.084+1000" modificationDate="2017-07-28T10:33:09.084+1000" version="0.1" item="_VHWhw3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VHWhwnMsEeeACZBvYjYuIw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VHWhw3MsEeeACZBvYjYuIw" property="_VHWhwXMsEeeACZBvYjYuIw" state="_VHWhwnMsEeeACZBvYjYuIw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
