<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VHpcsXMsEeeACZBvYjYuIw" id="_VHpcsHMsEeeACZBvYjYuIw" label="Relational" creationDate="2017-07-28T10:33:09.115+1000" modificationDate="2017-07-28T10:33:09.115+1000" version="0.1" item="_VHpcs3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VHpcsnMsEeeACZBvYjYuIw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VHpcs3MsEeeACZBvYjYuIw" property="_VHpcsXMsEeeACZBvYjYuIw" state="_VHpcsnMsEeeACZBvYjYuIw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
