<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VH8XoXMsEeeACZBvYjYuIw" id="_VH8XoHMsEeeACZBvYjYuIw" label="StringHandling" creationDate="2017-07-28T10:33:09.146+1000" modificationDate="2017-07-28T10:33:09.146+1000" version="0.1" item="_VH8Xo3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VH8XonMsEeeACZBvYjYuIw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VH8Xo3MsEeeACZBvYjYuIw" property="_VH8XoXMsEeeACZBvYjYuIw" state="_VH8XonMsEeeACZBvYjYuIw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
