<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VIZDkHMsEeeACZBvYjYuIw" id="_VIP5oHMsEeeACZBvYjYuIw" label="TalendDataGenerator" creationDate="2017-07-28T10:33:09.193+1000" modificationDate="2017-07-28T10:33:09.193+1000" version="0.1" item="_VIZDknMsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VIZDkXMsEeeACZBvYjYuIw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VIZDknMsEeeACZBvYjYuIw" property="_VIZDkHMsEeeACZBvYjYuIw" state="_VIZDkXMsEeeACZBvYjYuIw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
