<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VIr-gXMsEeeACZBvYjYuIw" id="_VIr-gHMsEeeACZBvYjYuIw" label="TalendDate" creationDate="2017-07-28T10:33:09.224+1000" modificationDate="2017-07-28T10:33:09.224+1000" version="0.1" item="_VIr-g3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VIr-gnMsEeeACZBvYjYuIw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VIr-g3MsEeeACZBvYjYuIw" property="_VIr-gXMsEeeACZBvYjYuIw" state="_VIr-gnMsEeeACZBvYjYuIw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
