<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VJblYXMsEeeACZBvYjYuIw" id="_VJblYHMsEeeACZBvYjYuIw" label="TalendStringUtil" creationDate="2017-07-28T10:33:09.302+1000" modificationDate="2017-07-28T10:33:09.302+1000" version="0.1" item="_VJblY3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VJblYnMsEeeACZBvYjYuIw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VJblY3MsEeeACZBvYjYuIw" property="_VJblYXMsEeeACZBvYjYuIw" state="_VJblYnMsEeeACZBvYjYuIw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
