<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VJIqcXMsEeeACZBvYjYuIw" id="_VJIqcHMsEeeACZBvYjYuIw" label="TalendString" creationDate="2017-07-28T10:33:09.271+1000" modificationDate="2017-07-28T10:33:09.271+1000" version="0.1" item="_VJIqc3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VJIqcnMsEeeACZBvYjYuIw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VJIqc3MsEeeACZBvYjYuIw" property="_VJIqcXMsEeeACZBvYjYuIw" state="_VJIqcnMsEeeACZBvYjYuIw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
