<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rpZLUHMsEeeACZBvYjYuIw" id="_rpQBYHMsEeeACZBvYjYuIw" label="Integration1" purpose="To combine two datasets" creationDate="2017-07-28T10:35:40.293+1000" modificationDate="2017-07-28T11:54:34.354+1000" version="0.1" statusCode="" item="_rpZLUnMsEeeACZBvYjYuIw" displayName="Integration1">
    <author href="../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rpZLUXMsEeeACZBvYjYuIw" path="" locked="true" lockDate="2017-07-28T11:36:20.787+1000">
    <locker href="../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_rpZLUnMsEeeACZBvYjYuIw" property="_rpZLUHMsEeeACZBvYjYuIw" state="_rpZLUXMsEeeACZBvYjYuIw">
    <process href="Integration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
