<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JFKld3MwEeeACZBvYjYuIw" id="_JFA0cHMwEeeACZBvYjYuIw" label="Input_Humidity" purpose="Humidity records" creationDate="2017-07-28T11:00:26.295+1000" modificationDate="2017-07-28T11:53:27.046+1000" version="0.1" statusCode="" item="_JFKleXMwEeeACZBvYjYuIw" displayName="Input_Humidity">
    <author href="../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JFKleHMwEeeACZBvYjYuIw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JFKleXMwEeeACZBvYjYuIw" property="_JFKld3MwEeeACZBvYjYuIw" state="_JFKleHMwEeeACZBvYjYuIw">
    <connection href="Input_Humidity_0.1.item#_JFKlcHMwEeeACZBvYjYuIw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
