<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pAQCCHMwEeeACZBvYjYuIw" id="_pAQCAHMwEeeACZBvYjYuIw" label="Input_Temperature" purpose="Temperature records" creationDate="2017-07-28T11:04:00.544+1000" modificationDate="2017-07-28T11:54:28.241+1000" version="0.1" statusCode="" item="_pAQCCnMwEeeACZBvYjYuIw" displayName="Input_Temperature">
    <author href="../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pAQCCXMwEeeACZBvYjYuIw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pAQCCnMwEeeACZBvYjYuIw" property="_pAQCCHMwEeeACZBvYjYuIw" state="_pAQCCXMwEeeACZBvYjYuIw">
    <connection href="Input_Temperature_0.1.item#_pAQCAXMwEeeACZBvYjYuIw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
