<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TFeXWHMxEeeACZBvYjYuIw" id="_TFeXUHMxEeeACZBvYjYuIw" label="Merged_metadata" purpose="integrate temperature and humidity" creationDate="2017-07-28T11:08:42.949+1000" modificationDate="2017-07-28T11:28:07.549+1000" version="0.1" statusCode="" item="_TFeXWnMxEeeACZBvYjYuIw" displayName="Merged_metadata">
    <author href="../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TFeXWXMxEeeACZBvYjYuIw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TFeXWnMxEeeACZBvYjYuIw" property="_TFeXWHMxEeeACZBvYjYuIw" state="_TFeXWXMxEeeACZBvYjYuIw">
    <connection href="Merged_metadata_0.1.item#_TFeXUXMxEeeACZBvYjYuIw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
