<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VTgHYnMsEeeACZBvYjYuIw" id="_VTgHYXMsEeeACZBvYjYuIw" label="NetezzaAggregate" creationDate="2017-07-28T10:33:10.358+1000" modificationDate="2017-07-28T10:33:10.358+1000" version="0.1" item="_VTgHZHMsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VTgHY3MsEeeACZBvYjYuIw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VTgHZHMsEeeACZBvYjYuIw" property="_VTgHYnMsEeeACZBvYjYuIw" state="_VTgHY3MsEeeACZBvYjYuIw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
