<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VUPuQXMsEeeACZBvYjYuIw" id="_VUPuQHMsEeeACZBvYjYuIw" label="NetezzaCreateTargetTable" creationDate="2017-07-28T10:33:10.436+1000" modificationDate="2017-07-28T10:33:10.436+1000" version="0.1" item="_VUPuQ3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VUPuQnMsEeeACZBvYjYuIw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VUPuQ3MsEeeACZBvYjYuIw" property="_VUPuQXMsEeeACZBvYjYuIw" state="_VUPuQnMsEeeACZBvYjYuIw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
