<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VVIfEXMsEeeACZBvYjYuIw" id="_VVIfEHMsEeeACZBvYjYuIw" label="NetezzaFilterColumns" creationDate="2017-07-28T10:33:10.529+1000" modificationDate="2017-07-28T10:33:10.529+1000" version="0.1" item="_VVIfE3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VVIfEnMsEeeACZBvYjYuIw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VVIfE3MsEeeACZBvYjYuIw" property="_VVIfEXMsEeeACZBvYjYuIw" state="_VVIfEnMsEeeACZBvYjYuIw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
