<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VUipMXMsEeeACZBvYjYuIw" id="_VUipMHMsEeeACZBvYjYuIw" label="NetezzaDropSourceTable" creationDate="2017-07-28T10:33:10.467+1000" modificationDate="2017-07-28T10:33:10.467+1000" version="0.1" item="_VUipM3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VUipMnMsEeeACZBvYjYuIw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VUipM3MsEeeACZBvYjYuIw" property="_VUipMXMsEeeACZBvYjYuIw" state="_VUipMnMsEeeACZBvYjYuIw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
