<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VT8zUXMsEeeACZBvYjYuIw" id="_VT8zUHMsEeeACZBvYjYuIw" label="NetezzaCreateSourceTable" creationDate="2017-07-28T10:33:10.405+1000" modificationDate="2017-07-28T10:33:10.405+1000" version="0.1" item="_VT8zU3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VT8zUnMsEeeACZBvYjYuIw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VT8zU3MsEeeACZBvYjYuIw" property="_VT8zUXMsEeeACZBvYjYuIw" state="_VT8zUnMsEeeACZBvYjYuIw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
