<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VVcBEXMsEeeACZBvYjYuIw" id="_VVcBEHMsEeeACZBvYjYuIw" label="NetezzaFilterRow" creationDate="2017-07-28T10:33:10.561+1000" modificationDate="2017-07-28T10:33:10.561+1000" version="0.1" item="_VVcBE3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VVcBEnMsEeeACZBvYjYuIw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VVcBE3MsEeeACZBvYjYuIw" property="_VVcBEXMsEeeACZBvYjYuIw" state="_VVcBEnMsEeeACZBvYjYuIw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
