<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VU1kIXMsEeeACZBvYjYuIw" id="_VU1kIHMsEeeACZBvYjYuIw" label="NetezzaDropTargetTable" creationDate="2017-07-28T10:33:10.498+1000" modificationDate="2017-07-28T10:33:10.498+1000" version="0.1" item="_VU1kI3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VU1kInMsEeeACZBvYjYuIw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VU1kI3MsEeeACZBvYjYuIw" property="_VU1kIXMsEeeACZBvYjYuIw" state="_VU1kInMsEeeACZBvYjYuIw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
