<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeGN0XMsEeeACZBvYjYuIw" id="_VeGN0HMsEeeACZBvYjYuIw" label="TeradataTableList" creationDate="2017-07-28T10:33:11.469+1000" modificationDate="2017-07-28T10:33:11.469+1000" version="0.1" item="_VeGN03MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeGN0nMsEeeACZBvYjYuIw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VeGN03MsEeeACZBvYjYuIw" property="_VeGN0XMsEeeACZBvYjYuIw" state="_VeGN0nMsEeeACZBvYjYuIw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
