<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc57AXMsEeeACZBvYjYuIw" id="_Vc57AHMsEeeACZBvYjYuIw" label="TeradataDropSourceTable" creationDate="2017-07-28T10:33:11.344+1000" modificationDate="2017-07-28T10:33:11.344+1000" version="0.1" item="_Vc57A3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vc57AnMsEeeACZBvYjYuIw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Vc57A3MsEeeACZBvYjYuIw" property="_Vc57AXMsEeeACZBvYjYuIw" state="_Vc57AnMsEeeACZBvYjYuIw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
