<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VbkeQnMsEeeACZBvYjYuIw" id="_VbkeQXMsEeeACZBvYjYuIw" label="TeradataAggregate" creationDate="2017-07-28T10:33:11.204+1000" modificationDate="2017-07-28T10:33:11.204+1000" version="0.1" item="_VbkeRHMsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VbkeQ3MsEeeACZBvYjYuIw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VbkeRHMsEeeACZBvYjYuIw" property="_VbkeQnMsEeeACZBvYjYuIw" state="_VbkeQ3MsEeeACZBvYjYuIw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
