<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcKUIXMsEeeACZBvYjYuIw" id="_VcKUIHMsEeeACZBvYjYuIw" label="TeradataCreateSourceTable" creationDate="2017-07-28T10:33:11.266+1000" modificationDate="2017-07-28T10:33:11.266+1000" version="0.1" item="_VcKUI3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcKUInMsEeeACZBvYjYuIw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VcKUI3MsEeeACZBvYjYuIw" property="_VcKUIXMsEeeACZBvYjYuIw" state="_VcKUInMsEeeACZBvYjYuIw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
