<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcnAEXMsEeeACZBvYjYuIw" id="_VcnAEHMsEeeACZBvYjYuIw" label="TeradataCreateTargetTable" creationDate="2017-07-28T10:33:11.313+1000" modificationDate="2017-07-28T10:33:11.313+1000" version="0.1" item="_VcnAE3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcnAEnMsEeeACZBvYjYuIw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VcnAE3MsEeeACZBvYjYuIw" property="_VcnAEXMsEeeACZBvYjYuIw" state="_VcnAEnMsEeeACZBvYjYuIw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
