<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcBKMXMsEeeACZBvYjYuIw" id="_VcBKMHMsEeeACZBvYjYuIw" label="TeradataColumnList" creationDate="2017-07-28T10:33:11.251+1000" modificationDate="2017-07-28T10:33:11.251+1000" version="0.1" item="_VcBKM3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VcBKMnMsEeeACZBvYjYuIw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VcBKM3MsEeeACZBvYjYuIw" property="_VcBKMXMsEeeACZBvYjYuIw" state="_VcBKMnMsEeeACZBvYjYuIw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
