<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdgX8XMsEeeACZBvYjYuIw" id="_VdgX8HMsEeeACZBvYjYuIw" label="TeradataFilterColumns" creationDate="2017-07-28T10:33:11.407+1000" modificationDate="2017-07-28T10:33:11.407+1000" version="0.1" item="_VdgX83MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdgX8nMsEeeACZBvYjYuIw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VdgX83MsEeeACZBvYjYuIw" property="_VdgX8XMsEeeACZBvYjYuIw" state="_VdgX8nMsEeeACZBvYjYuIw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
