<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdzS4XMsEeeACZBvYjYuIw" id="_VdzS4HMsEeeACZBvYjYuIw" label="TeradataFilterRow" creationDate="2017-07-28T10:33:11.438+1000" modificationDate="2017-07-28T10:33:11.438+1000" version="0.1" item="_VdzS43MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdzS4nMsEeeACZBvYjYuIw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VdzS43MsEeeACZBvYjYuIw" property="_VdzS4XMsEeeACZBvYjYuIw" state="_VdzS4nMsEeeACZBvYjYuIw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
