<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdNdAXMsEeeACZBvYjYuIw" id="_VdNdAHMsEeeACZBvYjYuIw" label="TeradataDropTargetTable" creationDate="2017-07-28T10:33:11.376+1000" modificationDate="2017-07-28T10:33:11.376+1000" version="0.1" item="_VdNdA3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VdNdAnMsEeeACZBvYjYuIw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VdNdA3MsEeeACZBvYjYuIw" property="_VdNdAXMsEeeACZBvYjYuIw" state="_VdNdAnMsEeeACZBvYjYuIw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
