<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Va-oYXMsEeeACZBvYjYuIw" id="_Va-oYHMsEeeACZBvYjYuIw" label="ParAccelRollback" creationDate="2017-07-28T10:33:11.142+1000" modificationDate="2017-07-28T10:33:11.142+1000" version="0.1" item="_Va-oY3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Va-oYnMsEeeACZBvYjYuIw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Va-oY3MsEeeACZBvYjYuIw" property="_Va-oYXMsEeeACZBvYjYuIw" state="_Va-oYnMsEeeACZBvYjYuIw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
