<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VZeMgXMsEeeACZBvYjYuIw" id="_VZeMgHMsEeeACZBvYjYuIw" label="ParAccelCommit" creationDate="2017-07-28T10:33:10.984+1000" modificationDate="2017-07-28T10:33:10.984+1000" version="0.1" item="_VZeMg3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VZeMgnMsEeeACZBvYjYuIw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VZeMg3MsEeeACZBvYjYuIw" property="_VZeMgXMsEeeACZBvYjYuIw" state="_VZeMgnMsEeeACZBvYjYuIw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
