<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VZBgkXMsEeeACZBvYjYuIw" id="_VZBgkHMsEeeACZBvYjYuIw" label="ParAccelAggregate" creationDate="2017-07-28T10:33:10.937+1000" modificationDate="2017-07-28T10:33:10.937+1000" version="0.1" item="_VZBgk3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VZBgknMsEeeACZBvYjYuIw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VZBgk3MsEeeACZBvYjYuIw" property="_VZBgkXMsEeeACZBvYjYuIw" state="_VZBgknMsEeeACZBvYjYuIw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
