<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vap4QXMsEeeACZBvYjYuIw" id="_Vap4QHMsEeeACZBvYjYuIw" label="ParAccelFilterRow" creationDate="2017-07-28T10:33:11.108+1000" modificationDate="2017-07-28T10:33:11.108+1000" version="0.1" item="_Vap4Q3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vap4QnMsEeeACZBvYjYuIw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Vap4Q3MsEeeACZBvYjYuIw" property="_Vap4QXMsEeeACZBvYjYuIw" state="_Vap4QnMsEeeACZBvYjYuIw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
