<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VZxHcXMsEeeACZBvYjYuIw" id="_VZxHcHMsEeeACZBvYjYuIw" label="ParAccelDropSourceTable" creationDate="2017-07-28T10:33:11.015+1000" modificationDate="2017-07-28T10:33:11.015+1000" version="0.1" item="_VZxHc3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VZxHcnMsEeeACZBvYjYuIw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VZxHc3MsEeeACZBvYjYuIw" property="_VZxHcXMsEeeACZBvYjYuIw" state="_VZxHcnMsEeeACZBvYjYuIw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
