<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VaW9UXMsEeeACZBvYjYuIw" id="_VaW9UHMsEeeACZBvYjYuIw" label="ParAccelFilterColumns" creationDate="2017-07-28T10:33:11.077+1000" modificationDate="2017-07-28T10:33:11.077+1000" version="0.1" item="_VaW9U3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VaW9UnMsEeeACZBvYjYuIw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VaW9U3MsEeeACZBvYjYuIw" property="_VaW9UXMsEeeACZBvYjYuIw" state="_VaW9UnMsEeeACZBvYjYuIw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
