<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VaECYXMsEeeACZBvYjYuIw" id="_VaECYHMsEeeACZBvYjYuIw" label="ParAccelDropTargetTable" creationDate="2017-07-28T10:33:11.046+1000" modificationDate="2017-07-28T10:33:11.046+1000" version="0.1" item="_VaECY3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VaECYnMsEeeACZBvYjYuIw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VaECY3MsEeeACZBvYjYuIw" property="_VaECYXMsEeeACZBvYjYuIw" state="_VaECYnMsEeeACZBvYjYuIw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
