<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VNPHUnMsEeeACZBvYjYuIw" id="_VNPHUXMsEeeACZBvYjYuIw" label="HiveAggregate" creationDate="2017-07-28T10:33:09.701+1000" modificationDate="2017-07-28T10:33:09.701+1000" version="0.1" item="_VNPHVHMsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VNPHU3MsEeeACZBvYjYuIw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VNPHVHMsEeeACZBvYjYuIw" property="_VNPHUnMsEeeACZBvYjYuIw" state="_VNPHU3MsEeeACZBvYjYuIw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
