<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VN09MXMsEeeACZBvYjYuIw" id="_VN09MHMsEeeACZBvYjYuIw" label="HiveCreateTargetTable" creationDate="2017-07-28T10:33:09.763+1000" modificationDate="2017-07-28T10:33:09.763+1000" version="0.1" item="_VN09M3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VN09MnMsEeeACZBvYjYuIw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VN09M3MsEeeACZBvYjYuIw" property="_VN09MXMsEeeACZBvYjYuIw" state="_VN09MnMsEeeACZBvYjYuIw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
