<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VO3fAXMsEeeACZBvYjYuIw" id="_VO3fAHMsEeeACZBvYjYuIw" label="HiveFilterColumns" creationDate="2017-07-28T10:33:09.872+1000" modificationDate="2017-07-28T10:33:09.872+1000" version="0.1" item="_VO3fA3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VO3fAnMsEeeACZBvYjYuIw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VO3fA3MsEeeACZBvYjYuIw" property="_VO3fAXMsEeeACZBvYjYuIw" state="_VO3fAnMsEeeACZBvYjYuIw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
