<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VNrMMXMsEeeACZBvYjYuIw" id="_VNrMMHMsEeeACZBvYjYuIw" label="HiveCreateSourceTable" creationDate="2017-07-28T10:33:09.747+1000" modificationDate="2017-07-28T10:33:09.747+1000" version="0.1" item="_VNrMM3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VNrMMnMsEeeACZBvYjYuIw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VNrMM3MsEeeACZBvYjYuIw" property="_VNrMMXMsEeeACZBvYjYuIw" state="_VNrMMnMsEeeACZBvYjYuIw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
