<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VOazEXMsEeeACZBvYjYuIw" id="_VOazEHMsEeeACZBvYjYuIw" label="HiveDropTargetTable" creationDate="2017-07-28T10:33:09.825+1000" modificationDate="2017-07-28T10:33:09.825+1000" version="0.1" item="_VOazE3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VOazEnMsEeeACZBvYjYuIw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VOazE3MsEeeACZBvYjYuIw" property="_VOazEXMsEeeACZBvYjYuIw" state="_VOazEnMsEeeACZBvYjYuIw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
