<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VOH4IXMsEeeACZBvYjYuIw" id="_VOH4IHMsEeeACZBvYjYuIw" label="HiveDropSourceTable" creationDate="2017-07-28T10:33:09.794+1000" modificationDate="2017-07-28T10:33:09.794+1000" version="0.1" item="_VOH4I3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VOH4InMsEeeACZBvYjYuIw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VOH4I3MsEeeACZBvYjYuIw" property="_VOH4IXMsEeeACZBvYjYuIw" state="_VOH4InMsEeeACZBvYjYuIw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
