<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VPKZ8XMsEeeACZBvYjYuIw" id="_VPKZ8HMsEeeACZBvYjYuIw" label="HiveFilterRow" creationDate="2017-07-28T10:33:09.903+1000" modificationDate="2017-07-28T10:33:09.903+1000" version="0.1" item="_VPKZ83MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VPKZ8nMsEeeACZBvYjYuIw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VPKZ83MsEeeACZBvYjYuIw" property="_VPKZ8XMsEeeACZBvYjYuIw" state="_VPKZ8nMsEeeACZBvYjYuIw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
