<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VXrcwXMsEeeACZBvYjYuIw" id="_VXrcwHMsEeeACZBvYjYuIw" label="OracleFilterColumns" creationDate="2017-07-28T10:33:10.796+1000" modificationDate="2017-07-28T10:33:10.796+1000" version="0.1" item="_VXrcw3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VXrcwnMsEeeACZBvYjYuIw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VXrcw3MsEeeACZBvYjYuIw" property="_VXrcwXMsEeeACZBvYjYuIw" state="_VXrcwnMsEeeACZBvYjYuIw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
