<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VWfxAXMsEeeACZBvYjYuIw" id="_VWfxAHMsEeeACZBvYjYuIw" label="OracleCreateSourceTable" creationDate="2017-07-28T10:33:10.672+1000" modificationDate="2017-07-28T10:33:10.672+1000" version="0.1" item="_VWfxA3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VWfxAnMsEeeACZBvYjYuIw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VWfxA3MsEeeACZBvYjYuIw" property="_VWfxAXMsEeeACZBvYjYuIw" state="_VWfxAnMsEeeACZBvYjYuIw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
