<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VWyr8XMsEeeACZBvYjYuIw" id="_VWyr8HMsEeeACZBvYjYuIw" label="OracleCreateTargetTable" creationDate="2017-07-28T10:33:10.703+1000" modificationDate="2017-07-28T10:33:10.703+1000" version="0.1" item="_VWyr83MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VWyr8nMsEeeACZBvYjYuIw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VWyr83MsEeeACZBvYjYuIw" property="_VWyr8XMsEeeACZBvYjYuIw" state="_VWyr8nMsEeeACZBvYjYuIw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
