<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VXFm4XMsEeeACZBvYjYuIw" id="_VXFm4HMsEeeACZBvYjYuIw" label="OracleDropSourceTable" creationDate="2017-07-28T10:33:10.734+1000" modificationDate="2017-07-28T10:33:10.734+1000" version="0.1" item="_VXFm43MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VXFm4nMsEeeACZBvYjYuIw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VXFm43MsEeeACZBvYjYuIw" property="_VXFm4XMsEeeACZBvYjYuIw" state="_VXFm4nMsEeeACZBvYjYuIw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
