<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VXYh0XMsEeeACZBvYjYuIw" id="_VXYh0HMsEeeACZBvYjYuIw" label="OracleDropTargetTable" creationDate="2017-07-28T10:33:10.765+1000" modificationDate="2017-07-28T10:33:10.765+1000" version="0.1" item="_VXYh03MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VXYh0nMsEeeACZBvYjYuIw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VXYh03MsEeeACZBvYjYuIw" property="_VXYh0XMsEeeACZBvYjYuIw" state="_VXYh0nMsEeeACZBvYjYuIw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
