<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VX--wXMsEeeACZBvYjYuIw" id="_VX--wHMsEeeACZBvYjYuIw" label="OracleFilterRow" creationDate="2017-07-28T10:33:10.828+1000" modificationDate="2017-07-28T10:33:10.828+1000" version="0.1" item="_VX--w3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VX--wnMsEeeACZBvYjYuIw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VX--w3MsEeeACZBvYjYuIw" property="_VX--wXMsEeeACZBvYjYuIw" state="_VX--wnMsEeeACZBvYjYuIw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
