<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VWDFEHMsEeeACZBvYjYuIw" id="_VV5UEHMsEeeACZBvYjYuIw" label="OracleAggregate" creationDate="2017-07-28T10:33:10.625+1000" modificationDate="2017-07-28T10:33:10.625+1000" version="0.1" item="_VWDFEnMsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VWDFEXMsEeeACZBvYjYuIw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VWDFEnMsEeeACZBvYjYuIw" property="_VWDFEHMsEeeACZBvYjYuIw" state="_VWDFEXMsEeeACZBvYjYuIw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
