<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VYR5sXMsEeeACZBvYjYuIw" id="_VYR5sHMsEeeACZBvYjYuIw" label="OracleMerge" creationDate="2017-07-28T10:33:10.859+1000" modificationDate="2017-07-28T10:33:10.859+1000" version="0.1" item="_VYR5s3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VYR5snMsEeeACZBvYjYuIw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VYR5s3MsEeeACZBvYjYuIw" property="_VYR5sXMsEeeACZBvYjYuIw" state="_VYR5snMsEeeACZBvYjYuIw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
