<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VfIvoXMsEeeACZBvYjYuIw" id="_VfIvoHMsEeeACZBvYjYuIw" label="VerticaMergeUpdate" creationDate="2017-07-28T10:33:11.578+1000" modificationDate="2017-07-28T10:33:11.578+1000" version="0.1" item="_VfIvo3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VfIvonMsEeeACZBvYjYuIw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VfIvo3MsEeeACZBvYjYuIw" property="_VfIvoXMsEeeACZBvYjYuIw" state="_VfIvonMsEeeACZBvYjYuIw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
