<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ve10sXMsEeeACZBvYjYuIw" id="_Ve10sHMsEeeACZBvYjYuIw" label="VerticaMergeInsert" creationDate="2017-07-28T10:33:11.547+1000" modificationDate="2017-07-28T10:33:11.547+1000" version="0.1" item="_Ve10s3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ve10snMsEeeACZBvYjYuIw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ve10s3MsEeeACZBvYjYuIw" property="_Ve10sXMsEeeACZBvYjYuIw" state="_Ve10snMsEeeACZBvYjYuIw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
