<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VKLMQXMsEeeACZBvYjYuIw" id="_VKLMQHMsEeeACZBvYjYuIw" label="Aggregate" creationDate="2017-07-28T10:33:09.380+1000" modificationDate="2017-07-28T10:33:09.380+1000" version="0.1" item="_VKLMQ3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VKLMQnMsEeeACZBvYjYuIw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VKLMQ3MsEeeACZBvYjYuIw" property="_VKLMQXMsEeeACZBvYjYuIw" state="_VKLMQnMsEeeACZBvYjYuIw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
