<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VKeuQXMsEeeACZBvYjYuIw" id="_VKeuQHMsEeeACZBvYjYuIw" label="Commit" creationDate="2017-07-28T10:33:09.412+1000" modificationDate="2017-07-28T10:33:09.412+1000" version="0.1" item="_VKeuQ3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VKeuQnMsEeeACZBvYjYuIw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VKeuQ3MsEeeACZBvYjYuIw" property="_VKeuQXMsEeeACZBvYjYuIw" state="_VKeuQnMsEeeACZBvYjYuIw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
