<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VKxpMXMsEeeACZBvYjYuIw" id="_VKxpMHMsEeeACZBvYjYuIw" label="DropSourceTable" creationDate="2017-07-28T10:33:09.443+1000" modificationDate="2017-07-28T10:33:09.443+1000" version="0.1" item="_VKxpM3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VKxpMnMsEeeACZBvYjYuIw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VKxpM3MsEeeACZBvYjYuIw" property="_VKxpMXMsEeeACZBvYjYuIw" state="_VKxpMnMsEeeACZBvYjYuIw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
