<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VLEkIXMsEeeACZBvYjYuIw" id="_VLEkIHMsEeeACZBvYjYuIw" label="DropTargetTable" creationDate="2017-07-28T10:33:09.474+1000" modificationDate="2017-07-28T10:33:09.474+1000" version="0.1" item="_VLEkI3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VLEkInMsEeeACZBvYjYuIw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VLEkI3MsEeeACZBvYjYuIw" property="_VLEkIXMsEeeACZBvYjYuIw" state="_VLEkInMsEeeACZBvYjYuIw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
