<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VLXfEXMsEeeACZBvYjYuIw" id="_VLXfEHMsEeeACZBvYjYuIw" label="FilterColumns" creationDate="2017-07-28T10:33:09.505+1000" modificationDate="2017-07-28T10:33:09.505+1000" version="0.1" item="_VLXfE3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VLXfEnMsEeeACZBvYjYuIw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VLXfE3MsEeeACZBvYjYuIw" property="_VLXfEXMsEeeACZBvYjYuIw" state="_VLXfEnMsEeeACZBvYjYuIw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
