<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VLh3IXMsEeeACZBvYjYuIw" id="_VLh3IHMsEeeACZBvYjYuIw" label="FilterRow" creationDate="2017-07-28T10:33:09.522+1000" modificationDate="2017-07-28T10:33:09.522+1000" version="0.1" item="_VLh3I3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VLh3InMsEeeACZBvYjYuIw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VLh3I3MsEeeACZBvYjYuIw" property="_VLh3IXMsEeeACZBvYjYuIw" state="_VLh3InMsEeeACZBvYjYuIw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
