<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VMAYQXMsEeeACZBvYjYuIw" id="_VMAYQHMsEeeACZBvYjYuIw" label="MergeInsert" creationDate="2017-07-28T10:33:09.572+1000" modificationDate="2017-07-28T10:33:09.572+1000" version="0.1" item="_VMAYQ3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VMAYQnMsEeeACZBvYjYuIw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VMAYQ3MsEeeACZBvYjYuIw" property="_VMAYQXMsEeeACZBvYjYuIw" state="_VMAYQnMsEeeACZBvYjYuIw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
