<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VMTTMXMsEeeACZBvYjYuIw" id="_VMTTMHMsEeeACZBvYjYuIw" label="MergeUpdate" creationDate="2017-07-28T10:33:09.603+1000" modificationDate="2017-07-28T10:33:09.603+1000" version="0.1" item="_VMTTM3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VMTTMnMsEeeACZBvYjYuIw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VMTTM3MsEeeACZBvYjYuIw" property="_VMTTMXMsEeeACZBvYjYuIw" state="_VMTTMnMsEeeACZBvYjYuIw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
