<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VMoqYXMsEeeACZBvYjYuIw" id="_VMoqYHMsEeeACZBvYjYuIw" label="Rollback" creationDate="2017-07-28T10:33:09.638+1000" modificationDate="2017-07-28T10:33:09.638+1000" version="0.1" item="_VMoqY3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VMoqYnMsEeeACZBvYjYuIw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VMoqY3MsEeeACZBvYjYuIw" property="_VMoqYXMsEeeACZBvYjYuIw" state="_VMoqYnMsEeeACZBvYjYuIw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
