<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VSA5oXMsEeeACZBvYjYuIw" id="_VSA5oHMsEeeACZBvYjYuIw" label="MySQLDropSourceTable" creationDate="2017-07-28T10:33:10.202+1000" modificationDate="2017-07-28T10:33:10.202+1000" version="0.1" item="_VSA5o3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VSA5onMsEeeACZBvYjYuIw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VSA5o3MsEeeACZBvYjYuIw" property="_VSA5oXMsEeeACZBvYjYuIw" state="_VSA5onMsEeeACZBvYjYuIw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
