<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VRacsXMsEeeACZBvYjYuIw" id="_VRacsHMsEeeACZBvYjYuIw" label="MySQLCreateSourceTable" creationDate="2017-07-28T10:33:10.139+1000" modificationDate="2017-07-28T10:33:10.139+1000" version="0.1" item="_VRacs3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VRacsnMsEeeACZBvYjYuIw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VRacs3MsEeeACZBvYjYuIw" property="_VRacsXMsEeeACZBvYjYuIw" state="_VRacsnMsEeeACZBvYjYuIw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
