<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VRt-sXMsEeeACZBvYjYuIw" id="_VRt-sHMsEeeACZBvYjYuIw" label="MySQLCreateTargetTable" creationDate="2017-07-28T10:33:10.171+1000" modificationDate="2017-07-28T10:33:10.171+1000" version="0.1" item="_VRt-s3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VRt-snMsEeeACZBvYjYuIw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VRt-s3MsEeeACZBvYjYuIw" property="_VRt-sXMsEeeACZBvYjYuIw" state="_VRt-snMsEeeACZBvYjYuIw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
