<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VST0kXMsEeeACZBvYjYuIw" id="_VST0kHMsEeeACZBvYjYuIw" label="MySQLDropTargetTable" creationDate="2017-07-28T10:33:10.233+1000" modificationDate="2017-07-28T10:33:10.233+1000" version="0.1" item="_VST0k3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VST0knMsEeeACZBvYjYuIw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VST0k3MsEeeACZBvYjYuIw" property="_VST0kXMsEeeACZBvYjYuIw" state="_VST0knMsEeeACZBvYjYuIw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
