<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VS5qcXMsEeeACZBvYjYuIw" id="_VS5qcHMsEeeACZBvYjYuIw" label="MySQLFilterRow" creationDate="2017-07-28T10:33:10.295+1000" modificationDate="2017-07-28T10:33:10.295+1000" version="0.1" item="_VS5qc3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VS5qcnMsEeeACZBvYjYuIw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VS5qc3MsEeeACZBvYjYuIw" property="_VS5qcXMsEeeACZBvYjYuIw" state="_VS5qcnMsEeeACZBvYjYuIw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
