<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VPw24XMsEeeACZBvYjYuIw" id="_VPw24HMsEeeACZBvYjYuIw" label="MySQLAggregate" creationDate="2017-07-28T10:33:09.966+1000" modificationDate="2017-07-28T10:33:09.966+1000" version="0.1" item="_VPw243MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VPw24nMsEeeACZBvYjYuIw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VPw243MsEeeACZBvYjYuIw" property="_VPw24XMsEeeACZBvYjYuIw" state="_VPw24nMsEeeACZBvYjYuIw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
