<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VSmvgXMsEeeACZBvYjYuIw" id="_VSmvgHMsEeeACZBvYjYuIw" label="MySQLFilterColumns" creationDate="2017-07-28T10:33:10.264+1000" modificationDate="2017-07-28T10:33:10.264+1000" version="0.1" item="_VSmvg3MsEeeACZBvYjYuIw">
    <author href="../../../talend.project#_SqVswnMsEeeACZBvYjYuIw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VSmvgnMsEeeACZBvYjYuIw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VSmvg3MsEeeACZBvYjYuIw" property="_VSmvgXMsEeeACZBvYjYuIw" state="_VSmvgnMsEeeACZBvYjYuIw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
